# Weather_Test_App

./: .gitignore  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zero/testappweather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zero/weatherapptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zero/testappweather/app/: App.kt
app/src/main/java/com/zero/testappweather/base/: BaseActivity.kt
app/src/main/java/com/zero/testappweather/di/koin/: Modules.kt
app/src/main/java/com/zero/testappweather/ui/main/: MainActivity.kt
app/src/main/java/com/zero/weatherapptest/api/: CityApiInterface.kt  WeatherApiInterface.kt
app/src/main/java/com/zero/weatherapptest/app/: App.kt
app/src/main/java/com/zero/weatherapptest/base/: BaseActivity.kt  BaseAdapter.kt  BaseDB.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/zero/weatherapptest/base/baseExtensions/: FragmentExtension.kt  ViewModelExtension.kt
app/src/main/java/com/zero/weatherapptest/data/constants/: Constants.kt
app/src/main/java/com/zero/weatherapptest/data/dao/: HistoryInterface.kt
app/src/main/java/com/zero/weatherapptest/data/objects/: CityData.kt  DataBase.kt  LangData.kt  WeatherData.kt
app/src/main/java/com/zero/weatherapptest/di/koin/: Modules.kt
app/src/main/java/com/zero/weatherapptest/network/interceptors/: ParamsInterceptor.kt  ResponseInterceptor.kt
app/src/main/java/com/zero/weatherapptest/network/retrofit/: RetrofitFactory.kt  RetrofitFactoryImplement.kt
app/src/main/java/com/zero/weatherapptest/ui/main/: MainActivity.kt
app/src/main/java/com/zero/weatherapptest/ui/screens/profile/: LangAdapter.kt  (+4 more)
app/src/main/java/com/zero/weatherapptest/utils/coroutine/: CoroutineHelper.kt
app/src/main/java/com/zero/weatherapptest/utils/extensions/: ViewExtensions.kt
app/src/main/java/com/zero/weatherapptest/utils/shared/: PrefHelper.kt  SharedManager.kt
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_history_24.xml  ic_baseline_search_24.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  bar_bottom.xml  item_city_list.xml  item_language_list.xml  screen_profile.xml  screen_search.xml  screen_statistic.xml  view_weather_info.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/zero/testappweather/: ExampleUnitTest.kt
app/src/test/java/com/zero/weatherapptest/: ExampleUnitTest.kt
(+10 files in other folders)
