apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"
apply plugin: 'kotlin-android-extensions'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.zero.weatherapptest"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            buildConfigField 'String', 'WEATHER_URL', '"https://api.openweathermap.org"'
            buildConfigField 'String', 'CITY_URL', '"https://api.opencagedata.com"'
            buildConfigField 'String', 'CITY_TOKEN', '"83e76b0cfacf40a38884831050c3b284"'
            buildConfigField 'String', 'WEATHER_TOKEN', '"f7a3d7edca3725d12ebfc0c80a07733b"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
        }
        debug {
            buildConfigField 'String', 'WEATHER_URL', '"https://api.openweathermap.org"'
            buildConfigField 'String', 'CITY_URL', '"https://api.opencagedata.com"'
            buildConfigField 'String', 'CITY_TOKEN', '"83e76b0cfacf40a38884831050c3b284"'
            buildConfigField 'String', 'WEATHER_TOKEN', '"f7a3d7edca3725d12ebfc0c80a07733b"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // CORE
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    
    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // KOIN
    implementation 'org.koin:koin-android-viewmodel:2.1.6'

    // GSON
    implementation 'com.google.code.gson:gson:2.8.8'

    // REST API: retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    // CHUCK
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library:1.1.0'

    // ROOM
    def room_version = "2.4.1"
    implementation("androidx.room:room-runtime:$room_version")
    kapt("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-ktx:$room_version")
}